body{
    background-color: #e9e9e9;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo{
    width: 200px;
    padding: 20px;
} 
nav ul{
    display: flex;
    justify-content: center;
    margin-bottom: -40px;
}
ul{
    list-style-type: none;
    font-size: 15px;
    gap: 150px;
    padding: 0
}
ul a{
    color: black;
    text-decoration: none;
}

.container{
    width: 65%;
    max-width: 1200px;
    margin: 50px auto;
    background-color: white;
    border: 1px solid;
}

.text-informations{
    padding: 50px;
    max-width: 100%;
}
#hero-heading h1{
    font-size: 90px;
    margin-top: -20px;
    margin-bottom: -30px;
}
#hero-heading p{
    max-width: 540px;
    margin-top: -10px;
}
#hero-heading h2, #text-headings h2{
    font-size: 30px;
}
#text-headings{
    column-count: 3;
    column-gap: 15px;
}
#text-headings h2{
    margin-top: 10px;
    margin-bottom: 10px;
}
#text-headings p{
    font-size: 15px;
}

#albums{
    display: flex;
    gap: 0;
    padding: 0;
    margin: 0;
}
#albums img{
    width: 100%;
}
.featured-album{
    flex: 1;
    display: flex;
}
.album-covers{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#author{
    display: flex;
    padding: 50px;
}
.author-info{
    flex: 1;
    margin-top: -20px;
}
.author-info h2{
    font-size: 30px;
    text-align: center;
}
.author-info p{
    margin-top: -10px;
    margin-left: 50px;
    font-size: 15px;
}
.author-profile{
    margin-left: 20px;
    margin-right: 50px;
}
#author-photo{
    width: 200px;
    max-width: 100%;
    border-radius: 50%;
}

footer{
    background-color: #14181d;
    color: white;
    text-align: center;
    padding: 50px;
    margin-bottom: -50px;
}


/* Desktop (1024px and up) */
@media (min-width: 1024px){
    #logo{
        width: 200px;
    }
    #author-photo{
      width: 200px;
    }   
}

/* Tablet Breakpoint (`720px`) */
@media (min-width: 720px) and (max-width: 1023px){
    #logo{
        width: 80px;
    }
    nav ul{
        gap: 100px;
    }

    .container{
        width: 70%;
    }

    .text-informations{
        padding: 30px;
        max-width: 100%;
    }
    #hero-heading h1{
        font-size: 60px;
        text-align: center;
    }
    #hero-heading h2, #text-headings h2{
        font-size: 45px;
        text-align: center;
    }
    #text-headings{
        column-count: 1;
    }
    
    #albums{
        flex-direction: row;
        justify-content: space-between;
    }
    #albums img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    .featured-album{
        display: none;
    }
    
    #author{
        padding: 10px;
    }
    #author p{
        max-width: 400px;
    }
    .author-profile{
        margin-top: 40px;
        margin-right: 60px;
    }
    #author-photo{
        width: 80px;
    }

    footer{
        padding: 20px;
    }
  }

  /* Large Mobile (540px - 720px) */
  @media (min-width: 540px) and (max-width: 719px){
    #logo{
        width: 80px;
    }
    nav ul{
        gap: 100px;
    }
  
    .container {
        width: 100%;
    }

    .text-informations{
        padding: 25px;
        max-width: 100%;
    }
    #hero-heading h1, #hero-heading h2, #text-headings h2{
        font-size: 300%;
        text-align: center;
    }
    #hero-heading p, #text-headings p{
        font-size: 15px;
    }
    #text-headings {
        column-count: 1;
    }

    #albums {
      flex-direction: column;
    }
    .featured-album {
      display: none;
    }
    .album-covers {
      display: inline;
    }
    
    #author {
      flex-direction: column;
      align-items: center;
    }
    .author-info h2{
        font-size: 300%;
        margin: 0;
        padding: 0;
    }
    .author-info p{
        margin-top: 10px;
        margin-left: -10px;
        margin-right: -10px;
    }
    .author-profile {
      order: -1;
      margin-bottom: 25px;
      margin-left: 5rem;
    }
    #author-photo {
      width: 80px;
      border-radius: 50%;
    }

    footer {
      max-width: 100%;
      padding: 15px;
    }
}   

/* Small Mobile (360px - 540px) */
  @media (max-width: 539px) {
    #logo{
        width: 80px;
    }
    nav ul{
        gap: 50px;
    }
  
    .container {
        width: 100%;
    }

    .text-informations{
        padding: 20px;
        max-width: 100%;
    }
    #hero-heading h1, #hero-heading h2, #text-headings h2{
        font-size: 300%;
        text-align: center;
    }
    #hero-heading h2{
        margin-top: 20px;
    }
    #hero-heading p{
        margin-top: -20px;
    }
    #hero-heading p, #text-headings p{
        font-size: 15px;
    }
    #text-headings {
        column-count: 1;
    }

    #albums {
      flex-direction: column;
    }
    .featured-album {
      display: none;
    }
    .album-covers {
      display: inline;
    }
    
    #author {
      flex-direction: column;
      align-items: center;
    }
    .author-info h2{
        font-size: 300%;
        margin: 0;
        padding: 0;
    }
    .author-info p{
        margin-top: 10px;
        margin-left: -30px;
        margin-right: -30px;
        font-size: 15px;
    }
    .author-profile {
      order: -1;
      margin-bottom: 25px;
      margin-left: 5rem;
    }
    #author-photo {
      width: 80px;
      border-radius: 50%;
    }

    footer {
      max-width: 100%;
      padding: 10px;
    }
  }