body {
    margin: 0;
    background-color: #070410;
    color: #FFFFFF;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #231651;
  color: white;
  padding: 10px 20px;
  height: 50px;
}
h1 {
  font-size: 3em;
  font-weight: bold;
}
h1 a {
  color: #EEF36A;
  text-decoration: none;
}
h1 a:hover {
  text-decoration: none;
}
.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 48px;
}
.nav ul li {
  display: inline;
}
.nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1em;
}
.nav ul li a:hover {
  text-decoration: underline;
  color: #EEF36A;
}
.search-box {
  display: flex;
  align-items: center;
}
.search-box input {
  width: 69px;
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  background-color: #4DCCBD;
}

.mov{
    background-color: #231651;
}
.mov p{
    font-size: 1.5em;
}

button {
    padding: 16px;
    font-size: 2em;
    border: none;
    border-radius: 16px;
    background-color: #4DCCBD;
}
button:hover {
    background-color:#EEF36A ;
    color: white;
  }

/* Desktop (1024px and up) */
@media (min-width: 1024px) {
    main {
        width: 900px;
        margin: 24px auto;
    }
    .container {
        margin-inline: 48px;
        display: grid;
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    #mov1 {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 20rem auto auto;
        gap: 16px;
        grid-column: 1 / 3;
        border: none;
    }
    #mov1 p {
        margin: 0 16px;
        margin-right: -25px;
    }
    #mov1 button {
        font-size: 55px;
        line-height: 55px;
        margin: 0 16px;
    }
    .mov-img1 {
        display: flex;
        grid-column: 1 / 3;
        width: 100%;
        object-fit: cover;
    }
    .mov-img1 img {
        display: flex;
        width: 100%;
        object-fit: cover;
    }
    
    #mov2, #mov3 {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
    }
    #mov2{
        grid-column: 1 / 2;
    }
    #mov3{
        grid-column: 2 / 3;
    }
    #mov2 p, #mov3 p {
        margin: 0;
    }
    #mov2 button, #mov3 button{
        margin-top: auto;
    }
    .mov-img2, .mov-img3{
        display: flex;
        overflow: hidden;
        margin: -16px;
        margin-bottom: 1px;
    }
    .mov-img2 img, .mov-img3 img {
        display: flex;
        width: 100%;
        object-fit: cover;
    }
    #mov4, #mov5, #mov6 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1 / 3;
        border: none;
    }
    #mov4 p, #mov5 p, #mov6 p{
        grid-area: 1 / 2 / 2 / 3;
        height: 9em;
        margin-right: 16px;
        margin-bottom: 0;
    }
    #mov4 button, #mov5 button, #mov6 button{
        grid-area: 1 / 2 / 2 / 3;
        align-self: end;
        margin: 0 16px 16px;
    }
    .mov-img4, .mov-img5, .mov-img6 {
        display: flex;
        overflow: hidden;
        padding-right: 16px;
    }
    .mov-img4 img, .mov-img5 img, .mov-img6 img{
        display: flex;
        width: 100%;
        object-fit: cover;
    }
}

/* Tablet Breakpoint (`720px`) */
@media (min-width: 720px) and (max-width: 1023px) {
    main {
        margin: 32px auto;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, auto);
        gap: 16px;
        margin: 0 32px;
    }

    .mov {
        display: grid;
        grid-row: 1 / 5;
        grid-template-rows: subgrid;
    }

    #mov3 {
        grid-area: 5 / 1 / 9 / 2;
    }
    #mov4 {
        grid-area: 5 / 2 / 9 / 3;
    }
    #mov5 {
        grid-area: 9 / 1 / 13 / 2;
    }
    #mov6 {
        grid-area: 9 / 2 / 13 / 3;
    }
    #mov1 p, #mov2 p, #mov3 p, #mov4 p, #mov5 p, #mov6 p{
        margin: 0 16px;
    }
    #mov1 button, #mov2 button, #mov3 button, #mov4 button, #mov5 button, #mov6 button{
        margin: 0 16px 16px;
    }
    .mov-img1, .mov-img2, .mov-img3, .mov-img4, .mov-img5, .mov-img6 {
        display: flex;
        object-fit: cover;
    }
    .mov-img1 img, .mov-img2 img, .mov-img3 img, .mov-img4 img, .mov-img5 img, .mov-img6 img{
        width: 100%;
    }
}

/* Mobile (360px - 540px) */
@media (min-width: 360px) and (max-width: 719px) {
    h1 {
        font-size: 2em;
        font-weight: bold;
    }
    .nav {
        display: none;
    }
    
    main {
        margin: 16px auto;
    }
    .container {
        display: grid;
        grid-template-rows: repeat(24, auto);
        gap: 16px;
    }

    .mov {
        display: grid;
        grid-row: 1 / 5;
        grid-template-rows: subgrid;
    }

    #mov2 {
        grid-row: 5 / 9;
    }
    #mov3 {
        grid-row: 9 / 13;
    } 
    #mov4 {
        grid-row: 13 / 17;
    }
    #mov5 {
        grid-row: 17 / 21;
    }
    #mov6 {
        grid-row: 21 / 25;
    }
    #mov1 p, #mov2 p, #mov3 p, #mov4 p, #mov5 p, #mov6 p{
        margin: 0 16px;
    }
    #mov1 button, #mov2 button, #mov3 button, #mov4 button, #mov5 button, #mov6 button{
        margin: 0 16px 16px;
    }
    .mov-img1, .mov-img2, .mov-img3, .mov-img4, .mov-img5, .mov-img6 {
        display: flex;
        object-fit: cover;
    }
    .mov-img1 img, .mov-img2 img, .mov-img3 img, .mov-img4 img, .mov-img5 img, .mov-img6 img{
        width: 100%;
    }
}